ffmpeg version n7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
built with Apple clang version 15.0.0 (clang-1500.3.9.4)
configuration: --prefix=/Users/somedooby/Documents/coding/apps/kaleidomo/src-tauri/ffmpeg-build/install-x86_64-apple-darwin --disable-gpl --disable-nonfree --disable-doc --disable-debug --disable-ffplay --disable-ffprobe --enable-ffmpeg --enable-static --disable-shared --arch=x86_64 --cc='clang -arch x86_64' --host-cc=clang --extra-cflags='-arch x86_64' --extra-ldflags='-arch x86_64'
libavutil      59. 39.100 / 59. 39.100
libavcodec     61. 19.101 / 61. 19.101
libavformat    61.  7.100 / 61.  7.100
libavdevice    61.  3.100 / 61.  3.100
libavfilter    10.  4.100 / 10.  4.100
libswscale      8.  3.100 /  8.  3.100
libswresample   5.  3.100 /  5.  3.100
